TSC_COMPILE_ON_ERROR=true
NEXT_PUBLIC_DEFAULT_CHAIN_ID="1"
NEXT_PUBLIC_ETHERSCAN_API="651RUX1IA1FNRIBSAK7EUGGG6EDC6A56YX"
NEXT_PUBLIC_INFURA_ID="b81e24d29d1942b8bf04bf3c81ae3761"
NEXT_PUBLIC_NETWORK_URL="https://mainnet.infura.io/v3/372087f51aa84597983fbcb06d8aba96"
DEBUG="web3"
